spring.datasource.url=jdbc:mysql://localhost/playlist?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=DataBase_User
spring.datasource.password=DataBase_Pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true